 <!DOCTYPE html>
<html lang="eng">
	<head>
		<title> Naughty dog</title>
		<meta charset="UTF-8">
		<link id="pagestyle" rel="stylesheet" type="text/css" href="Bedrijf.css">
		<link rel="icon" href="logomobile.png">
		<script>
			function swapStyleSheet(sheet){
				document.getElementById('pagestyle').setAttribute('href', sheet);
			}
		</script>
	</head>

<body>
	<header class="Header">
		<a href="Bedrijf.html">
		<img src="logomobile2.png" class="Logo"> </a>
		<h1 class="h1"> Naughty Dog</h1>
	</header>
		
	<nav>
		<ul>
			<li><a href="Bedrijf.html">Home</a></li>
			<li><a href="Producten.html">Producten</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>
		
	<main>
		<section class="section1">
			<h1> Over Naughty Dog</h1>
			<article class="article1">
				<header>
					<h2>De Geschiedenis</h2>
				</header>
					<p>Naughty Dog werdt opgericht in 1984.<br>In 1984 werdt het eerst JAM SOFTWARE genoemd de naam werd in 1989 veranderd in Naughty dog. In begin jaren 90 begon Naughty Dog met het schrijven van software voor games.<br>In diezelfde periode stapte ze over naar de Playstation 2 waar het bedrijf bekend werd met hun spellen.</p>
					<p>Naughty Dog Heeft door de jaren verschillende games gemaakt. ze begonnen op het platform de Apple ll.  </p>
			</article>
		</section>
		
		<section class="section2">
			<article>
				<table class="table">
					<Caption>
						<p> Games van Naughty Dog</p>
					<Caption>
						<thead>
							<th> Titel:</th>
							<td> Uitgebracht:</td>
							<td> Platform:</td>
						</thead>
		
						<tr>
							<th>Uncharted: Drake's Fortune</th>
							<td>7 Dec 2007</td>
							<td> Playstation 3</td>
						</tr>
	
						<tr>
							<th>Uncharted 2: Among Thieves</th>
							<td> 16 okt 2009</td>
							<td> Playstation 3</td>
						</tr>
	
						<tr>
							<th>Uncharted 3: Drake's Deception</th>
							<td>2 Nov 2011</td>
							<td>Playstation 3</td>
						</tr>
	
						<tr>
							<th>The Last of Us</th>
							<td>14 Jun 2013</td>
							<td>Playstation 3</td>
						</tr>
	
						<tr>
							<th> The Last of Us Remastered</th>
							<td>29 Jul 2014</td>
							<td>Playstation 4</td>
						</tr>
		
						<tr>
							<th>Uncharted: The Nathan Drake Collection</th>
							<td>9 Okt 2015</td>
							<td>Playstation 4</td>
						</tr>	
	
						<tr>
							<th>Uncharted 4: A Thief's End</th>
							<td>10 Mei 2016</td>
							<td>Playstation 4</td>
						</tr>
						
						<tr>
							<th>Uncharted: The Lost Legacy</th>
							<td>23 Aug 2017</td>
							<td>Playstation 4</td>
						</tr>
						
						<tr>
							<th>The Last of Us 2</th>
							<td>In Ontwikkeling</td>
							<td>Playstation 4</td>
						</tr>
			
	
				</table>
			</article>
		</section>
			
		<div id="Lastofus">
			<img src="Last of us .jpg" class="img1">
		</div>
	</main>
		
		<div id="button2">
			<button onclick="swapStyleSheet('Bedrijf.css')">Zakelijk</button>
			<button onclick="swapStyleSheet('Bedrijfkleur.css')">Kleurig</button>
		</div>
	
	<footer class="footer2">
		<p>Naughty Dog's officielle website:</p> 
		<a href="https://www.naughtydog.com">Naughty Dog</a>
	</footer>
</body>
</html>
			